.cardLatestWrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 300px));
  place-content: center;
  gap: 2rem;
}

.cardLatest {
  background-color: #242424;
  padding: 1rem;
  text-align: center;
  box-shadow: 2px 2px 10px 2px rgba(0, 0, 0, 0.7);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border-radius: 8px;
  transition: all .4s;
}

.cardLatest:hover {
  box-shadow: 0 0 8px 2px rgba(255, 255, 255, 0.5);
}

.cardLatest img {
  width: 100%;
  border-radius: 8px;
}

.cardLatestInfo {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  gap: 1.5rem;
}

.cardLatestInfo h3 {
  font-size: 1.7rem;
}

.cardLatestInfo p {
  margin-bottom: 0;
}

.infoWrapper {
  display: flex;
  justify-content: space-between;
  width: 100%;
  gap: 0.5rem;
}

.infoWrapper span {
  display: flex;
  align-items: center;
  gap: 0.4rem;
  font-weight: bold;
}